<!DOCTYPE html>

    <html lang="en">

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <title>Search Product</title>
    </head>

    <body>
     
            <form class="d-flex align-items-center justify-content-center flex-column bg-info col-12 formHeight "  method="GET" action="models/productsearch.php" >

                <label class="text-white">Search Product</label>
                <input class="mb-1" type="text" name="searchProduct" placeholder="Search product" required>
                <button class="btn btn-success mb-1 border border-white">Search</button>

            </form>  

    </body>

    </html>