<!DOCTYPE html>

    <html lang="en">

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <title>Create Product</title>
    </head>

    <body>

            <form class="d-flex align-items-center justify-content-center flex-column bg-secondary col-12" method="POST" action="models/productcreate.php" >
                <label class="text-white">Insert Product</label>
                <input class="mb-1 col-5" type="text" name="name" placeholder="Enter the name of the product" required>
                <input class="mb-1 col-5" type="text" name="description" placeholder="Enter descripion of the product" required>
                <input class="mb-1 col-5" type="number" name="price" placeholder="Enter the price of the product" required>
                <input class="mb-1 col-5" type="date" name="date" placeholder="Enter the day of product acquisition" required>
                <input class="mb-1 col-5" type="number" name="amount" placeholder="Enter the amount of the product" required>
                <button class="btn btn-success mb-1 border border-white">Insert</button>
            </form>
    








    </body>

    </html>