<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>

    <form class="d-flex align-items-center justify-content-center flex-column col-12 bg-secondary border"action="models/registration.php" method="POST" class="ml-5 mt-5">



        <div class="form-group col-5">
            <label for="nameAndLastName">Name and Last Name</label>
            <input type="text" name="nameLastName" class="form-control" id="nameAndLastName" aria-describedby="emailHelp" placeholder="Enter your name and last name" required>
          </div>

        <div class="form-group col-5">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>

        <div class="form-group col-5">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
        </div>

        <div class="form-group col-5">
            <label  for="birthday">Your Birthday</label>
            <input class="ml-5" type="date" id="birthday" name="birthday" required>
          </div>

        
        
        <button type="submit" class="btn btn-success col-4  mb-2">Confirm Registration</button>
      </form>


    
</body>
</html>