<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <title>Document</title>
    </head>

    <body>

        <form class="d-flex align-items-center justify-content-center col-12 mt-5" action="models/search.php" method="GET">
            <input type="email" name="email" class="col-3" placeholder="Search email"  required>
            <button type="submit" class="btn btn-success col-1 ml-2">Search</button>
        </form>

    </body>

    </html>